<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         function test() {

             fetch("http://168.181.184.237:8080/api/usuario/getall", { method: "GET" })
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);
                    const listado = data.objeto;
                    listado.map(item=>{
                        document.getElementById("h1Id").innerHTML += item.nombre + "<hr>";
                    })
                }).catch(error=>{
                    console.log(error);
                })
            }
    </script>
</head>
<body>
    <button onclick="test();">HOLA</button>
    <h1 id="h1Id">


    </h1>
</body>
</html>